In [1]:
import os
os.getcwd()

'/Users/mac'

In [2]:
cd '/Users/mac/Desktop/'

/Users/mac/Desktop

In [3]:
os.getcwd()

'/Users/mac/Desktop'

In [399]:
import pandas as pd
import numpy as np 
df = pd.DataFrame(pd.read_csv (r'/Users/mac/Desktop/Data File.csv'))

In [187]:
df.dtypes

Employee ID              int64
Region                  object
Reg/Temp                object
FT/PT                   object
Status                  object
Job Code                object
Will they relocate?     object
Will they travel?       object
Salary                 float64
Std Hrs/Wk             float64
Tenure/Yrs             float64
Age                      int64
Generation              object
Education               object
Language                object
Gender                  object
dtype: object

In [10]:
df.index.nunique()

10558

In [11]:
df.isnull().count()

Employee ID            10558
Region                 10558
Reg/Temp               10558
FT/PT                  10558
Status                 10558
Job Code               10558
Will they relocate?    10558
Will they travel?      10558
Salary                 10558
Std Hrs/Wk             10558
Tenure/Yrs             10558
Age                    10558
Generation             10558
Education              10558
Language               10558
Gender                 10558
dtype: int64

In [405]:
df.rename(columns={'Job Code':'JOB_CODE','Employee ID':'Employee_ID','Reg/Temp':'Reg_Temp','FT/PT':'FT_PT','Tenure/Yrs':'Tenure_yrs','Std Hrs/Wk':'Std_Hrs_wk','Will they travel?':'Will_they_travel','Will_they_relocate?':'will_they_relocate'},inplace=True)

In [406]:
df.columns

Index(['Employee_ID', 'Region', 'Reg_Temp', 'FT_PT', 'Status', 'JOB_CODE',
       'Will they relocate?', 'Will_they_travel', 'Salary', 'Std_Hrs_wk',
       'Tenure_yrs', 'Age', 'Generation', 'Education', 'Language', 'Gender'],
      dtype='object')

In [404]:
df

       Employee_ID       Region Reg_Temp  ...   Education    Language Gender
0             1001      Toronto  Regular  ...   Not Indic     English   Male
1             1007    Vancouver  Regular  ...    Master's     English   Male
2             1012       Global  Regular  ...  Two Yr Col     English   Male
3             1019       Ottawa  Regular  ...   3-Yr Coll     English   Male
4             1020       Ottawa  Regular  ...   Not Indic     English   Male
...            ...          ...      ...  ...         ...         ...    ...
10553       120573    Vancouver  Regular  ...  Bachelor's     English   Male
10554       120576      Toronto  Regular  ...    Master's     English   Male
10555       120578       Global  Regular  ...     HS Grad  Can French   Male
10556       120679  Quebec City  Regular  ...   Not Indic  Can French   Male
10557       120707     Montreal  Regular  ...   Not Indic  Can French   Male

[10558 rows x 16 columns]

In [413]:
df.rename(columns={'Will_they_relocate?':'will_they_relocat'},inplace=True)

In [414]:
df

       Employee_ID       Region Reg_Temp  ...   Education    Language Gender
0             1001      Toronto  Regular  ...   Not Indic     English   Male
1             1007    Vancouver  Regular  ...    Master's     English   Male
2             1012       Global  Regular  ...  Two Yr Col     English   Male
3             1019       Ottawa  Regular  ...   3-Yr Coll     English   Male
4             1020       Ottawa  Regular  ...   Not Indic     English   Male
...            ...          ...      ...  ...         ...         ...    ...
10553       120573    Vancouver  Regular  ...  Bachelor's     English   Male
10554       120576      Toronto  Regular  ...    Master's     English   Male
10555       120578       Global  Regular  ...     HS Grad  Can French   Male
10556       120679  Quebec City  Regular  ...   Not Indic  Can French   Male
10557       120707     Montreal  Regular  ...   Not Indic  Can French   Male

[10558 rows x 16 columns]

In [412]:
df.groupby('Gender')['Age'].mean()

Gender
Femal     45.000000
Female    45.754391
Mal       49.500000
Male      43.880413
Name: Age, dtype: float64

In [124]:
df['Gender'].value_counts()

Male      7367
Female    3188
Mal          2
Femal        1
Name: Gender, dtype: int64

In [83]:
df.groupby("Gender")["Age"].count()

Gender
Femal        1
Female    3188
Mal          2
Male      7367
Name: Age, dtype: int64

In [201]:
 question_1 = df['FT_PT'].value_counts()

In [202]:
 question_1

Full Time    10002
Part Time      556
Name: FT_PT, dtype: int64

In [188]:
df.columns

Index(['Employee ID', 'Region', 'Reg/Temp', 'FT/PT', 'Status', 'Job Code',
       'Will they relocate?', 'Will they travel?', 'Salary', 'Std Hrs/Wk',
       'Tenure/Yrs', 'Age', 'Generation', 'Education', 'Language', 'Gender'],
      dtype='object')

In [197]:
df.rename(columns={'Will they relocate?':'will_they_relocate'},inplace=True)

In [252]:
q3=df.loc[(df.Region=='Toronto')&(df.Generation=='Baby Boomer')&(df.JOB_CODE.str.contains('DIRECTOR', regex=True, na=True))]

In [253]:
q3

       Employee_ID   Region Reg_Temp  ...   Education    Language  Gender
253           2642  Toronto  Regular  ...   3-Yr Coll     English    Male
440           3756  Toronto  Regular  ...  Some Coll.     English  Female
490           4071  Toronto  Regular  ...   3-Yr Coll     English  Female
930           6989  Toronto  Regular  ...   3-Yr Coll     English    Male
1207         10334  Toronto  Regular  ...   Not Indic     English    Male
1301         10855  Toronto  Regular  ...  Bachelor's     English    Male
1537         30023  Toronto  Regular  ...   Not Indic     English    Male
1557         30097  Toronto  Regular  ...   Not Indic     English    Male
1952         32225  Toronto  Regular  ...   Not Indic     English    Male
1969         32313  Toronto  Regular  ...   Not Indic     English  Female
2407         39006  Toronto  Regular  ...   Not Indic     English    Male
2848         40698  Toronto  Regular  ...   Not Indic     English    Male
3299         55826  Toronto  Regular  ...   Some Univ     English  Female
4243         59288  Toronto  Regular  ...   Not Indic     English    Male
4445         61680  Toronto  Regular  ...    Master's  Can French    Male
4510         62218  Toronto  Regular  ...    Master's     English  Female
4726         63126  Toronto  Regular  ...  Bachelor's     English  Female
4768         63361  Toronto  Regular  ...   Not Indic     English    Male
5114         65103  Toronto  Regular  ...   Not Indic     English    Male
5137         65252  Toronto  Regular  ...   Not Indic     English  Female
5240         66305  Toronto  Regular  ...  Bachelor's     English    Male
5298         67737  Toronto  Regular  ...  Bachelor's     English    Male
5637         69690  Toronto  Regular  ...  Two Yr Col  Can French  Female
5875         70051  Toronto  Regular  ...  Bachelor's  Can French    Male
5914         70115  Toronto  Regular  ...  Some Coll.     English  Female
6012         70283  Toronto  Regular  ...  Bachelor's     English    Male
6113         70482  Toronto  Regular  ...   Doctorate     English    Male
7201         86371  Toronto  Regular  ...     HS Grad     English    Male
7601         91593  Toronto  Regular  ...  Bachelor's     English    Male
7658         92010  Toronto  Regular  ...    Master's     English    Male
7783         93398  Toronto  Regular  ...    Master's     English    Male
7837         93885  Toronto  Regular  ...  Bachelor's     English    Male
7892         94521  Toronto  Regular  ...  Bachelor's     English    Male
8244         97270  Toronto  Regular  ...  Bachelor's     English  Female
8682        106528  Toronto  Regular  ...  Bachelor's     English  Female
9186        110137  Toronto  Regular  ...    Master's  Can French    Male
9400        111618  Toronto  Regular  ...  Bachelor's     English    Male
10144       117322  Toronto  Regular  ...  Bachelor's     English    Male
10153       117430  Toronto  Regular  ...    Master's     English    Male
10401       119527  Toronto  Regular  ...   3-Yr Coll     English    Male
10554       120576  Toronto  Regular  ...    Master's     English    Male

[41 rows x 16 columns]

In [419]:
q3.count()

Employee_ID           41
Region                41
Reg_Temp              41
FT_PT                 41
Status                41
JOB_CODE              41
will_they_relocate    41
Will_they_travel      41
Salary                41
Std_Hrs_wk            41
Tenure_yrs            41
Age                   41
Generation            41
Education             41
Language              41
Gender                41
dtype: int64

In [251]:
df['Will_they_travel'].replace({'0':'No','Y':'Yes'},inplace=True)

In [254]:
df

       Employee_ID       Region Reg_Temp  ...   Education    Language Gender
0             1001      Toronto  Regular  ...   Not Indic     English   Male
1             1007    Vancouver  Regular  ...    Master's     English   Male
2             1012       Global  Regular  ...  Two Yr Col     English   Male
3             1019       Ottawa  Regular  ...   3-Yr Coll     English   Male
4             1020       Ottawa  Regular  ...   Not Indic     English   Male
...            ...          ...      ...  ...         ...         ...    ...
10553       120573    Vancouver  Regular  ...  Bachelor's     English   Male
10554       120576      Toronto  Regular  ...    Master's     English   Male
10555       120578       Global  Regular  ...     HS Grad  Can French   Male
10556       120679  Quebec City  Regular  ...   Not Indic  Can French   Male
10557       120707     Montreal  Regular  ...   Not Indic  Can French   Male

[10558 rows x 16 columns]

In [258]:
df['Gender'].value_counts()

Male      7369
Female    3189
Name: Gender, dtype: int64

In [256]:
df['Gender'].replace({'Mal':'Male','Femal':'Female'},inplace=True)

In [257]:
df

       Employee_ID       Region Reg_Temp  ...   Education    Language Gender
0             1001      Toronto  Regular  ...   Not Indic     English   Male
1             1007    Vancouver  Regular  ...    Master's     English   Male
2             1012       Global  Regular  ...  Two Yr Col     English   Male
3             1019       Ottawa  Regular  ...   3-Yr Coll     English   Male
4             1020       Ottawa  Regular  ...   Not Indic     English   Male
...            ...          ...      ...  ...         ...         ...    ...
10553       120573    Vancouver  Regular  ...  Bachelor's     English   Male
10554       120576      Toronto  Regular  ...    Master's     English   Male
10555       120578       Global  Regular  ...     HS Grad  Can French   Male
10556       120679  Quebec City  Regular  ...   Not Indic  Can French   Male
10557       120707     Montreal  Regular  ...   Not Indic  Can French   Male

[10558 rows x 16 columns]

In [259]:
df['FT_PT'].value_counts()

Full Time    10002
Part Time      556
Name: FT_PT, dtype: int64

In [260]:
df['Reg_Temp'].value_counts()

Regular      10218
Temporary      340
Name: Reg_Temp, dtype: int64

In [261]:
df['Region'].value_counts()

Global         3051
Montreal       2694
Toronto        1180
Quebec City    1027
Vancouver       918
India           648
Halifax         561
Ottawa          479
Name: Region, dtype: int64

In [262]:
df['Status'].value_counts()

Active    10106
Leave       404
P            47
S             1
Name: Status, dtype: int64

In [263]:
df['JOB_CODE'].value_counts()

CONSULTANT                       4619
SENIOR CONSULTANT                2498
ANALYST                           442
DIRECTOR, CONSULTING              419
MANAGER (OUT. OR CONS. SVCS)      398
SENIOR ANALYST                    303
SENIOR TECHNICAL CONSULTANT       288
TECHNICAL TEAM LEADER             255
EXECUTIVE CONSULTANT              236
TECHNICAL SUPPORT CENTRE REP      211
DIRECTOR, CONSULTING SERVICES     152
ADMINISTRATIVE COORDINATOR        116
VP, CONSULTING SERVICES           105
ADMINISTRATIVE ASSISTANT           85
AUXILIARY SUPPORT                  75
OPERATOR                           69
ADMINISTRATIVE SPECIALIST          64
ADMINISTRATIVE SUPPORT             46
SENIOR EXECUTIVE CONSULTANT        44
BUSINESS DEVELOPMENT REP.          27
ADMINISTRATIVE MANAGER             25
VP, CONSULTING                     24
ADMINISTRATIVE DIRECTOR            20
RECEPTIONIST                       11
SENIOR OPERATOR                    11
SENIOR VICE-PRESIDENT              11
CONSULTANT                          2
ADMINISTRATIVE VICE-PRESIDENT       1
PRESIDENT                           1
Name: JOB_CODE, dtype: int64

In [264]:
df['will_they_relocate'].value_counts()

No     9914
Yes     575
         69
Name: will_they_relocate, dtype: int64

In [265]:
df['Salary'].value_counts()

60000.000     88
70000.000     81
75000.000     77
80000.000     75
65000.000     70
              ..
39819.780      1
51509.255      1
52446.452      1
187000.000     1
63565.900      1
Name: Salary, Length: 7566, dtype: int64

In [266]:
df['Std_Hrs_wk'].value_counts()

40.00    8009
37.50    1625
35.00     369
32.00     195
14.00      79
30.00      76
28.00      44
24.00      37
21.00      34
36.00      21
34.00      15
20.00      12
33.75       7
27.00       4
22.50       3
45.00       3
26.50       3
33.00       2
25.00       2
35.50       2
36.50       2
26.00       2
12.00       1
13.00       1
16.00       1
39.00       1
29.00       1
34.50       1
30.50       1
22.00       1
32.50       1
27.50       1
21.50       1
28.50       1
Name: Std_Hrs_wk, dtype: int64

In [267]:
df['Tenure_yrs'].value_counts()

9.0     1104
1.0     1027
2.0      980
3.0      731
6.0      690
10.0     612
7.0      602
5.0      594
8.0      554
11.0     506
12.0     447
13.0     430
4.0      409
15.0     286
14.0     280
16.0     259
0.0      173
20.0     173
17.0     117
18.0      86
24.0      59
19.0      58
25.0      51
23.0      50
28.0      37
22.0      34
27.0      33
26.0      27
21.0      26
29.0      24
30.0      15
35.0      14
32.0      13
34.0      13
36.0      13
33.0      11
31.0      10
37.0       3
39.0       3
44.0       1
38.0       1
42.0       1
46.0       1
Name: Tenure_yrs, dtype: int64

In [268]:
df['Age'].value_counts()

50    412
47    374
52    372
49    363
51    353
53    349
46    341
42    340
48    338
43    337
45    330
40    315
44    309
41    309
55    301
38    300
54    298
39    295
37    288
56    285
36    271
34    263
32    252
35    248
57    234
33    230
58    206
30    204
31    203
59    179
29    177
60    168
28    166
61    144
27    127
26    125
62    117
63     90
25     90
64     71
24     61
23     60
22     57
65     47
66     40
21     39
20     22
67     19
68     15
19      9
71      6
69      5
70      3
72      1
Name: Age, dtype: int64

In [269]:
df['Generation'].value_counts()

Baby Boomer    4760
Gen X          4176
Gen Y          1592
Veteran          30
Name: Generation, dtype: int64

In [270]:
df['Education'].value_counts()

Bachelor's    2941
Not Indic     2543
3-Yr Coll     1402
Master's       940
HS Grad        656
AEC            621
Some Coll.     457
Tech Sch       335
Two Yr Col     286
1Univ Cert     154
Some Univ      119
2Univ Cert      32
Doctorate       22
Some Grad       17
Less Th HS      16
MD,DDS,JD       10
Bac+5            3
Post-Doct.       2
Bac+4            2
Name: Education, dtype: int64

In [271]:
df['Gender'].value_counts()

Male      7369
Female    3189
Name: Gender, dtype: int64

In [272]:
df['Language'].value_counts()

Can French    5808
English       4750
Name: Language, dtype: int64

In [273]:
q2 = df.loc[(df['Language']=='Can French')&(df['FT_PT']=='Part Time')]

In [446]:
q2

       Employee_ID       Region   Reg_Temp  ...   Education    Language  Gender
33            1100       Global    Regular  ...  Some Coll.  Can French    Male
36            1114       Global    Regular  ...   Not Indic  Can French  Female
58            1190     Montreal    Regular  ...    Master's  Can French    Male
62            1200       Global    Regular  ...   Not Indic  Can French    Male
63            1201       Global    Regular  ...  Bachelor's  Can French    Male
...            ...          ...        ...  ...         ...         ...     ...
10158       117444     Montreal    Regular  ...         AEC  Can French  Female
10216       118334     Montreal    Regular  ...   3-Yr Coll  Can French  Female
10304       119042  Quebec City  Temporary  ...   Not Indic  Can French    Male
10315       119124     Montreal    Regular  ...    Tech Sch  Can French  Female
10389       119493     Montreal    Regular  ...    Tech Sch  Can French  Female

[437 rows x 16 columns]

In [450]:
q2.count

<bound method DataFrame.count of        Employee_ID       Region   Reg_Temp  ...   Education    Language  Gender
33            1100       Global    Regular  ...  Some Coll.  Can French    Male
36            1114       Global    Regular  ...   Not Indic  Can French  Female
58            1190     Montreal    Regular  ...    Master's  Can French    Male
62            1200       Global    Regular  ...   Not Indic  Can French    Male
63            1201       Global    Regular  ...  Bachelor's  Can French    Male
...            ...          ...        ...  ...         ...         ...     ...
10158       117444     Montreal    Regular  ...         AEC  Can French  Female
10216       118334     Montreal    Regular  ...   3-Yr Coll  Can French  Female
10304       119042  Quebec City  Temporary  ...   Not Indic  Can French    Male
10315       119124     Montreal    Regular  ...    Tech Sch  Can French  Female
10389       119493     Montreal    Regular  ...    Tech Sch  Can French  Female

[437 rows x 16 columns]>

In [275]:
q1 = df['FT_PT'].value_counts()

In [276]:
q1

Full Time    10002
Part Time      556
Name: FT_PT, dtype: int64

In [277]:
q3=df.loc[(df.Region=='Toronto')&(df.Generation=='Baby Boomer')&(df.JOB_CODE.str.contains('DIRECTOR', regex=True, na=True))]

In [279]:
q3.count

<bound method DataFrame.count of        Employee_ID   Region Reg_Temp  ...   Education    Language  Gender
253           2642  Toronto  Regular  ...   3-Yr Coll     English    Male
440           3756  Toronto  Regular  ...  Some Coll.     English  Female
490           4071  Toronto  Regular  ...   3-Yr Coll     English  Female
930           6989  Toronto  Regular  ...   3-Yr Coll     English    Male
1207         10334  Toronto  Regular  ...   Not Indic     English    Male
1301         10855  Toronto  Regular  ...  Bachelor's     English    Male
1537         30023  Toronto  Regular  ...   Not Indic     English    Male
1557         30097  Toronto  Regular  ...   Not Indic     English    Male
1952         32225  Toronto  Regular  ...   Not Indic     English    Male
1969         32313  Toronto  Regular  ...   Not Indic     English  Female
2407         39006  Toronto  Regular  ...   Not Indic     English    Male
2848         40698  Toronto  Regular  ...   Not Indic     English    Male
3299         55826  Toronto  Regular  ...   Some Univ     English  Female
4243         59288  Toronto  Regular  ...   Not Indic     English    Male
4445         61680  Toronto  Regular  ...    Master's  Can French    Male
4510         62218  Toronto  Regular  ...    Master's     English  Female
4726         63126  Toronto  Regular  ...  Bachelor's     English  Female
4768         63361  Toronto  Regular  ...   Not Indic     English    Male
5114         65103  Toronto  Regular  ...   Not Indic     English    Male
5137         65252  Toronto  Regular  ...   Not Indic     English  Female
5240         66305  Toronto  Regular  ...  Bachelor's     English    Male
5298         67737  Toronto  Regular  ...  Bachelor's     English    Male
5637         69690  Toronto  Regular  ...  Two Yr Col  Can French  Female
5875         70051  Toronto  Regular  ...  Bachelor's  Can French    Male
5914         70115  Toronto  Regular  ...  Some Coll.     English  Female
6012         70283  Toronto  Regular  ...  Bachelor's     English    Male
6113         70482  Toronto  Regular  ...   Doctorate     English    Male
7201         86371  Toronto  Regular  ...     HS Grad     English    Male
7601         91593  Toronto  Regular  ...  Bachelor's     English    Male
7658         92010  Toronto  Regular  ...    Master's     English    Male
7783         93398  Toronto  Regular  ...    Master's     English    Male
7837         93885  Toronto  Regular  ...  Bachelor's     English    Male
7892         94521  Toronto  Regular  ...  Bachelor's     English    Male
8244         97270  Toronto  Regular  ...  Bachelor's     English  Female
8682        106528  Toronto  Regular  ...  Bachelor's     English  Female
9186        110137  Toronto  Regular  ...    Master's  Can French    Male
9400        111618  Toronto  Regular  ...  Bachelor's     English    Male
10144       117322  Toronto  Regular  ...  Bachelor's     English    Male
10153       117430  Toronto  Regular  ...    Master's     English    Male
10401       119527  Toronto  Regular  ...   3-Yr Coll     English    Male
10554       120576  Toronto  Regular  ...    Master's     English    Male

[41 rows x 16 columns]>

In [283]:
q4=df.loc[(df.will_they_relocate=='Yes')&(df.Generation=='Baby Boomer')&(df.Education=='Master\'s')]

In [284]:
q4

       Employee_ID     Region Reg_Temp  ... Education Language  Gender
874           6553     Ottawa  Regular  ...  Master's  English    Male
1257         10609  Vancouver  Regular  ...  Master's  English    Male
2878         40948     Ottawa  Regular  ...  Master's  English    Male
4351         60947  Vancouver  Regular  ...  Master's  English    Male
4510         62218    Toronto  Regular  ...  Master's  English  Female
4897         64053  Vancouver  Regular  ...  Master's  English    Male
5258         67446      India  Regular  ...  Master's  English  Female
5904         70096      India  Regular  ...  Master's  English  Female
6157         70599      India  Regular  ...  Master's  English    Male
6160         70607      India  Regular  ...  Master's  English    Male
6472         74001  Vancouver  Regular  ...  Master's  English    Male
6814         76288      India  Regular  ...  Master's  English    Male
7248         87106  Vancouver  Regular  ...  Master's  English    Male
7307         87766    Toronto  Regular  ...  Master's  English    Male
7425         89498    Halifax  Regular  ...  Master's  English    Male
7658         92010    Toronto  Regular  ...  Master's  English    Male
8056         95878    Toronto  Regular  ...  Master's  English  Female
8143         96612    Halifax  Regular  ...  Master's  English  Female
8393        104024    Toronto  Regular  ...  Master's  English    Male
8525        105415    Toronto  Regular  ...  Master's  English    Male
9574        112545    Halifax  Regular  ...  Master's  English  Female
9614        112857    Halifax  Regular  ...  Master's  English    Male
9811        114164    Halifax  Regular  ...  Master's  English    Male
10189       118108    Toronto  Regular  ...  Master's  English    Male
10554       120576    Toronto  Regular  ...  Master's  English    Male

[25 rows x 16 columns]

In [420]:
q4.count

<bound method DataFrame.count of        Employee_ID     Region Reg_Temp  ... Education Language  Gender
874           6553     Ottawa  Regular  ...  Master's  English    Male
1257         10609  Vancouver  Regular  ...  Master's  English    Male
2878         40948     Ottawa  Regular  ...  Master's  English    Male
4351         60947  Vancouver  Regular  ...  Master's  English    Male
4510         62218    Toronto  Regular  ...  Master's  English  Female
4897         64053  Vancouver  Regular  ...  Master's  English    Male
5258         67446      India  Regular  ...  Master's  English  Female
5904         70096      India  Regular  ...  Master's  English  Female
6157         70599      India  Regular  ...  Master's  English    Male
6160         70607      India  Regular  ...  Master's  English    Male
6472         74001  Vancouver  Regular  ...  Master's  English    Male
6814         76288      India  Regular  ...  Master's  English    Male
7248         87106  Vancouver  Regular  ...  Master's  English    Male
7307         87766    Toronto  Regular  ...  Master's  English    Male
7425         89498    Halifax  Regular  ...  Master's  English    Male
7658         92010    Toronto  Regular  ...  Master's  English    Male
8056         95878    Toronto  Regular  ...  Master's  English  Female
8143         96612    Halifax  Regular  ...  Master's  English  Female
8393        104024    Toronto  Regular  ...  Master's  English    Male
8525        105415    Toronto  Regular  ...  Master's  English    Male
9574        112545    Halifax  Regular  ...  Master's  English  Female
9614        112857    Halifax  Regular  ...  Master's  English    Male
9811        114164    Halifax  Regular  ...  Master's  English    Male
10189       118108    Toronto  Regular  ...  Master's  English    Male
10554       120576    Toronto  Regular  ...  Master's  English    Male

[25 rows x 16 columns]>

In [294]:
q5= df.loc[(df.JOB_CODE=='SENIOR CONSULTANT')&(df.Region=='Toronto')]

In [295]:
q5

       Employee_ID   Region Reg_Temp  ...   Education Language  Gender
0             1001  Toronto  Regular  ...   Not Indic  English    Male
7             1025  Toronto  Regular  ...   Not Indic  English    Male
10            1032  Toronto  Regular  ...   Not Indic  English    Male
12            1043  Toronto  Regular  ...   Not Indic  English    Male
13            1047  Toronto  Regular  ...   Not Indic  English  Female
...            ...      ...      ...  ...         ...      ...     ...
10244       118562  Toronto  Regular  ...  Some Coll.  English    Male
10245       118563  Toronto  Regular  ...  Bachelor's  English  Female
10247       118566  Toronto  Regular  ...   3-Yr Coll  English    Male
10252       118584  Toronto  Regular  ...  Bachelor's  English  Female
10295       118992  Toronto  Regular  ...  Bachelor's  English    Male

[309 rows x 16 columns]

In [331]:
print('Average salary =',q5['Salary'].mean())

Average salary = 89900.28787055018

In [301]:
q5['Salary'].sum()/309

89900.28787055016

In [314]:
q6= df.loc[(df.Language=='Can French')&(df.Gender=='Male')&(df.Salary > 55000)& (df.Salary <= 75000)]

In [421]:
q6

       Employee_ID    Region Reg_Temp  ...   Education    Language Gender
28            1086    Global  Regular  ...   Not Indic  Can French   Male
41            1141    Global  Regular  ...         AEC  Can French   Male
48            1163    Global  Regular  ...   Not Indic  Can French   Male
49            1165    Global  Regular  ...   Not Indic  Can French   Male
58            1190  Montreal  Regular  ...    Master's  Can French   Male
...            ...       ...      ...  ...         ...         ...    ...
10529       120351  Montreal  Regular  ...   3-Yr Coll  Can French   Male
10540       120488  Montreal  Regular  ...  Bachelor's  Can French   Male
10546       120520  Montreal  Regular  ...   3-Yr Coll  Can French   Male
10552       120572  Montreal  Regular  ...         AEC  Can French   Male
10557       120707  Montreal  Regular  ...   Not Indic  Can French   Male

[1003 rows x 16 columns]

In [333]:
print('Average Age=',q6['Age'].mean())

Average Age= 43.189431704885344

In [342]:
q7= df.loc[(df.Tenure_yrs>=10)&(df.Std_Hrs_wk>=40)&(df.JOB_CODE=='ANALYST')]

In [344]:
q7

      Employee_ID   Region Reg_Temp  ...   Education    Language  Gender
34           1103   Global  Regular  ...   Not Indic     English    Male
39           1131   Global  Regular  ...   Not Indic     English    Male
50           1167   Global  Regular  ...   Not Indic     English    Male
65           1203   Global  Regular  ...  Bachelor's  Can French  Female
77           1236   Global  Regular  ...   Not Indic     English    Male
...           ...      ...      ...  ...         ...         ...     ...
3284        55775   Global  Regular  ...   Some Univ     English    Male
5604        69638    India  Regular  ...  Some Coll.  Can French  Female
5811        69951  Toronto  Regular  ...     HS Grad  Can French  Female
5981        70235    India  Regular  ...   Not Indic  Can French    Male
6060        70364    India  Regular  ...     HS Grad     English  Female

[143 rows x 16 columns]

In [352]:
q7.groupby(['Language','Region']).mean()

                       Employee_ID        Salary  ...  Tenure_yrs        Age
Language   Region                                 ...
Can French Global     21956.250000  76349.057250  ...   15.250000  51.500000
           India      69936.500000  68367.363500  ...   13.000000  58.000000
           Montreal   32477.666667  71109.753333  ...   16.000000  47.166667
           Toronto    55279.000000  69798.175000  ...   11.500000  60.000000
English    Global     28104.233766  56348.750065  ...   15.246753  50.467532
           Halifax    11566.000000  34874.000000  ...   18.000000  40.000000
           India      70364.000000  54134.444000  ...   12.000000  54.000000
           Toronto    31574.260870  78033.662152  ...   14.239130  51.369565
           Vancouver  30119.500000  73972.066500  ...   14.500000  56.500000

[9 rows x 5 columns]

In [364]:
q8= df.loc[(df.Generation=='Gen X')&(df.Std_Hrs_wk==40)&(df.Education.str.contains('Bac', regex=True, na=True))]

In [365]:
q8

       Employee_ID     Region   Reg_Temp  ...   Education    Language  Gender
19            1061     Global    Regular  ...  Bachelor's     English    Male
21            1063   Montreal    Regular  ...  Bachelor's  Can French    Male
47            1158   Montreal    Regular  ...  Bachelor's  Can French  Female
53            1184     Ottawa    Regular  ...  Bachelor's     English    Male
70            1213     Global    Regular  ...  Bachelor's  Can French    Male
...            ...        ...        ...  ...         ...         ...     ...
10499       120119    Halifax  Temporary  ...  Bachelor's     English    Male
10504       120150   Montreal    Regular  ...  Bachelor's  Can French    Male
10523       120313      India    Regular  ...  Bachelor's     English    Male
10540       120488   Montreal    Regular  ...  Bachelor's  Can French    Male
10553       120573  Vancouver    Regular  ...  Bachelor's     English    Male

[1068 rows x 16 columns]

In [386]:
q9= df.loc[(df.Language=='Can French')&(df.Region=='Toronto')&(df.Salary>=150000)&(df.JOB_CODE.str.contains('VP', regex=True, na=True))]

In [387]:
q9

Empty DataFrame
Columns: [Employee_ID, Region, Reg_Temp, FT_PT, Status, JOB_CODE, will_they_relocate, Will_they_travel, Salary, Std_Hrs_wk, Tenure_yrs, Age, Generation, Education, Language, Gender]
Index: []

In [397]:
q10= df.loc[(df.Generation=='Gen X')&(df.Language=='Can French')&(df.FT_PT=='Full Time')&(df.JOB_CODE=='CONSULTANT')&(df.Region!='Montreal')]

In [398]:
q10

       Employee_ID       Region   Reg_Temp  ...   Education    Language  Gender
16            1057       Global    Regular  ...         AEC  Can French    Male
25            1072       Global    Regular  ...   Not Indic  Can French    Male
44            1154       Global    Regular  ...     HS Grad  Can French    Male
55            1186       Global    Regular  ...         AEC  Can French    Male
130           1572       Global    Regular  ...   Not Indic  Can French    Male
...            ...          ...        ...  ...         ...         ...     ...
10522       120310       Ottawa  Temporary  ...   Not Indic  Can French    Male
10524       120314  Quebec City    Regular  ...   Not Indic  Can French    Male
10527       120334       Global  Temporary  ...  Some Coll.  Can French    Male
10533       120390       Global  Temporary  ...         AEC  Can French    Male
10544       120511       Global    Regular  ...     HS Grad  Can French  Female

[782 rows x 16 columns]

In [427]:
df

       Employee_ID       Region Reg_Temp  ...   Education    Language Gender
0             1001      Toronto  Regular  ...   Not Indic     English   Male
1             1007    Vancouver  Regular  ...    Master's     English   Male
2             1012       Global  Regular  ...  Two Yr Col     English   Male
3             1019       Ottawa  Regular  ...   3-Yr Coll     English   Male
4             1020       Ottawa  Regular  ...   Not Indic     English   Male
...            ...          ...      ...  ...         ...         ...    ...
10553       120573    Vancouver  Regular  ...  Bachelor's     English   Male
10554       120576      Toronto  Regular  ...    Master's     English   Male
10555       120578       Global  Regular  ...     HS Grad  Can French   Male
10556       120679  Quebec City  Regular  ...   Not Indic  Can French   Male
10557       120707     Montreal  Regular  ...   Not Indic  Can French   Male

[10558 rows x 16 columns]

In [426]:
df.columns

Index(['Employee_ID', 'Region', 'Reg_Temp', 'FT_PT', 'Status', 'JOB_CODE',
       'Will they relocate?', 'Will_they_travel', 'Salary', 'Std_Hrs_wk',
       'Tenure_yrs', 'Age', 'Generation', 'Education', 'Language', 'Gender'],
      dtype='object')

In [435]:
df['Salary'].mean()

73189.914969786

In [434]:
df['Std_Hrs_wk'].mean()

38.77843815116499

In [436]:
df['Tenure_yrs'].mean()

8.277893540443266

In [437]:
df['Age'].mean()

44.44743322598977

In [438]:
df['Salary'].median()

70082.913

In [439]:
df['Std_Hrs_wk'].mediann()

40.0

In [440]:
df['Tenure_yrs'].median()

8.0

In [441]:
df['Age'].median()

45.0

In [442]:
df['Salary'].mode()

0    60000.0
dtype: float64

In [443]:
df['Tenure_yrs'].mode()

0    9.0
dtype: float64

In [444]:
df['Std_Hrs_wk'].mode()

0    40.0
dtype: float64

In [445]:
df['Age'].mode()

0    50
dtype: int64